// Линейный поиск

// Линейный поиск — это простой алгоритм поиска элемента в структуре данных (например в массиве),
// который последовательно проверяет каждый элемент в структуре данных на совпадение с целевым значением.
// Он начинает с первого элемента и продолжает проверку до тех пор,
// пока не будет найден искомый элемент или пока не закончится весь набор данных.

const array = [1, 2, 11, 3, 9, 12, 6, 4, 8, 5];
let count = 0;

function linearSearch(arr, item) {
    for (let i = 0; i < arr.length; i++) {
        count += 1;

        if (arr[i] === item) {
            return i; // вернем индекс элемент
        }
    }

    return -1; // иначе -1
}

console.log(linearSearch(array, 11));
console.log("count=", count); // количество операций
