// Линейный поиск

// Для нахождения некоторого элемента (ключа) в заданном неупорядоченном массиве
// Он работает как с неотсортированными массивами, так и отсортированными
// Начиная с первого, все элементы массива последовательно просматриваются и сравниваются с искомым.
// Если на каком - то шаге текущий элемент окажется равным искомому, тогда элемент считается найденным,
// и в качестве результата возвращается номер этого элемента

const arr = [1, 2, 11, 3, 9, 12, 6, 4, 8, 5];
let count = 0;

function linearSearch(arr, item) {
    for (let i = 0; i < arr.length; i++) {
        count += 1;

        if (arr[i] === item) {
            return i; // вернем индекс элемент
        }
    }

    return null; // иначе null
}

console.log(linearSearch(arr, 11));
console.log("count=", count); // количество операций
