// Рекурсия

// Факториал — это произведение всех натуральных чисел от 1 до данного числа.
// Например, факториал числа 5 будет равен 1 × 2 × 3 × 4 × 5 = 120.

const factorial = (n) => {
    if (n === 1) {
        return 1;
    }

    return n * factorial(n - 1);
};

console.log(factorial(5)); // 120

// Числа фиббоначи - 0,1,2,3,4,5;
// Числовая последовательность, первые два числа которой являются 0 и 1,
// а каждое последующее за ними число является суммой двух предыдущих.

const fibonacci = (n) => {
    if (n === 1 || n === 2) {
        return 1;
    }
    return fibonacci(n - 1) + fibonacci(n - 2);
};

console.log(fibonacci(8)); // 21
